# Noble Purkinje Fibre Model 1962
# 
# In 1962, Denis Noble published one of the first mathematical models of a
# cardiac cell. By adapting the equations of the original Hodgkin-Huxley squid
# axon model (1952), Noble described the long lasting action and pace-maker
# potentials of the Purkinje fibres of the heart. The potassium-current
# equations differ from those of Hodgkin and Huxley in that the potassium ions
# are assumed to flow through two types of channel in the membrane. By contrast,
# the sodium current equations are very similar to those of Hodgkin and Huxley.
# 
# The main failure of the Noble (1962) model is that it only includes one voltage
# gated inward current, INa. Calcium currents had not yet been discovered, but
# there was a clue in the model that something was missing. The only way the
# model could be made to work was to greatly extend the voltage range of the
# sodium current by reducing the voltage dependence of the sodium activation
# process. In effect the sodium current was made to serve the function of both
# the sodium and the calcium channels as far as the plateau is concerned. There
# was a clear experimental prediction: either sodium channels in the heart are
# quantitatively different from those in neurons, or other inward
# current-carrying channels must exist. Both predictions are correct.
# 
# The complete original paper reference is cited below:
# 
# A Modification of the Hodgkin-Huxley Equations Applicable to Purkinje Fibre
# Action and Pace-maker Potentials, Noble, D. 1962Journal of Physiology, 160,
# 317-352.PubMed ID: 14480151
# 

# gotran file generated by cellml2gotran from noble_1962.cellml

parameters("Sodium channel",
           g_Na_max = ScalarParam(400000.0, unit="uS"),
           E_Na = ScalarParam(40.0, unit="mV"))

states("Sodium channel", "m gate",
       m = 0.01)

states("Sodium channel", "h gate",
       h = 0.8)

states("Potassium channel", "n gate",
       n = 0.01)

parameters("Leakage current",
           g_L = ScalarParam(75.0, unit="uS"),
           E_L = ScalarParam(-60.0, unit="mV"))

states("Membrane",
       V = ScalarParam(-87.0, unit="mV"))

parameters("Membrane",
           Cm = ScalarParam(12.0, unit="uF"))

expressions("Sodium channel")
g_Na = m**3*h*g_Na_max # uS
i_Na = (g_Na + 140)*(V - E_Na) # nA

expressions("Sodium channel", "m gate")
alpha_m = 100*(-V - 48)/(exp((-V - 48)/15) - 1) # s**-1
beta_m = 120*(V + 8)/(exp((V + 8)/5) - 1) # s**-1
dm_dt = alpha_m*(1 - m) - beta_m*m

expressions("Sodium channel", "h gate")
alpha_h = 170*exp((-V - 90)/20) # s**-1
beta_h = 1000/(1 + exp((-V - 42)/10)) # s**-1
dh_dt = alpha_h*(1 - h) - beta_h*h

expressions("Potassium channel")
g_K1 = 1200*exp((-V - 90)/50) + 15*exp((V + 90)/60) # uS
g_K2 = 1200*n**4 # uS
i_K = (g_K1 + g_K2)*(V + 100) # nA

expressions("Potassium channel", "n gate")
alpha_n = 0.1*(-V - 50)/(exp((-V - 50)/10) - 1) # s**-1
beta_n = 2*exp((-V - 90)/80) # s**-1
dn_dt = alpha_n*(1 - n) - beta_n*n

expressions("Leakage current")
i_Leak = g_L*(V - E_L) # nA

expressions("Membrane")
dV_dt = -(i_Na + i_K + i_Leak)/Cm

