[bumpversion]
current_version = 0.4.1
commit = True
tag = True

[bumpversion:file:Dockerfile]
search = ghcr.io/computationalphysiology/uio-digital-scholarship-days:v{current_version}
replace = ghcr.io/computationalphysiology/uio-digital-scholarship-days:v{new_version}
